REACT_APP_FIREBASE_API_KEY=AIzaSyAnuQaAvoM_Mx7E9Xg0g4DmuQfzBROhK70
REACT_APP_FIREBASE_AUTH_DOMAIN=imdb-juegos-bdd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=imdb-juegos-bdd
REACT_APP_FIREBASE_STORAGE_BUCKET=imdb-juegos-bdd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=277159907842
REACT_APP_FIREBASE_APP_ID=1:277159907842:web:11d87eb1b12b2abf160d1b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-79B59C96RW
